<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated button</title>
  <!-- ============== css styling start here ======================== -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 60px;
      align-items: center;
      justify-content: center;
      background: #363637;
    }
    /* ============= anchor tag styling ========================= */
    a{
      display: flex;
      text-decoration: none;
      font-size: 2em;
      font-weight: 600;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #1a1a1b;
      border: 3px solid #1a1a1b;
      padding: 15px 45px;
      letter-spacing: 2px;
      text-transform: uppercase;
      transition: all 1s;
    }

    /* =========== hover effects for a tag================== */

    a:hover{
      border-radius: 0.5em;
      border-color: #4df7bb ;
      box-shadow: 0 0 25px 2px #4df7bb,inset 0 0 10px 1px #4df7bb;
      color: #4df7bb;
      letter-spacing: 0.25em;
      text-shadow: #1a1a1b 3px -4px 3px,
                  #ffff -5px 2px 60px;

    }
    /* ======================= span tag styling ======================= */
    a span{
      width: 100%;
      height: 100%;
      position: relative;
      padding: 10px 40px;
    }
    /* ======================= i tag styling ======================= */
    a i{
      position: relative;
    }
    a i::before{
      content: "";
      position: absolute;
      border: 3px solid #1a1a1b;
      width: 20px;
      height: 10px;
      top: -24px;
      left: -230px;
      background: #363637;
      transition: all 1s;
    }
    
    /* =========== hover effects for i tag================== */

    a:hover i::before{
      left: -20px;
      width: 30px;
      border-color: #4df7bb;
      background: #4df7bb;
      box-shadow: 0 0 25px 1px #4df7bb;
      border-radius: 30px;
    }

    a i::after{
      content: "";
      position: absolute;
      border: 3px solid #1a1a1b;
      width: 20px;
      height: 10px;
      top: 66px;
      left: -20px;
      background: #363637;
      transition: all 1s;
      
    }
    /* =========== hover effects for i tag================== */
    a:hover i::after{
      left: -270px;
      width: 30px;
      border-color: #4df7bb;
      background: #4df7bb;
      box-shadow: 0 0 25px 1px #4df7bb;
      border-radius: 30px;
    }
    
  </style>

</head>
<body>
                  
  <a href="">
    <span>Button</span>
    <i></i>
  </a>

</body>
</html>

                
